// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine ("Введите цифру от 1 до 7, обозначающую день недели");
int day = Convert.ToInt32(Console.ReadLine());
if (day >= 1 && day <= 7) {
    if (day >= 6) {
        Console.WriteLine ("Это выходной!");
    }
    else {
        Console.WriteLine ("Это будний день");
    }
} 
else {
    Console.WriteLine ("Введите корректную цифру между 1 и 7");
}